pass@123!123 {GitPass}



****************** from old file*****************
Git Hub 
UserName - nehabambah@virtualemployee.com
Password - neha@123
https://github.com/
 
=============================================================================================================================================================
 
Outlook
https://owa.virtualemployee.com/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fowa.virtualemployee.com%2fowa%2f
UserName - nehabambah@virtual.local
Password - pass@1234 4-feb-2019


=============================================================================================================================================================

FacilitiesClient credentials
UserName:- jacob@cgFacilities.com
PWD:- NR@30061985nr
Link:-https://clients.dev-cg.com/

=============================================================================================================================================================

Facilities Customer Credentials
UserName:- mahesh.verma@virtualemployee.com
Password:- NR@30061985nr

=============================================================================================================================================================

Facilities Vendor Credentials
UserName:- nehabambah627@gmail.com
Password:- NR@30061985nr

=============================================================================================================================================================

Code that splits the create service request screen is Start Model Popup for Show WorkOrder Files

Socket Labs Login Credentials 
NehaBambah
neh@12345

=============================================================================================================================================================

Plesk Credentials
https://a2nwvpweb115.shr.prod.iad2.secureserver.net:8443/login_up.php3
UserName:- Oommen
PWD:- @ShobitNitin1

==============================================================================================================================================================

FileZilla

client.dev-cg.com
dvCGClient
NR@30061985nr

===============================================================================================================================================================

Host:- client.dev-cg.com
UserName:- dvCGClient

Host:- scheduler.dev-cg.com
UserName:- Schedular

Host:- webapi.dev-cg.com
UserName:- webapidevcg

Host:- customer.dev-cg.com
UserName:- customerdevcg

Host:- provider.dev-cg.com
UserName:- providerdevcg

=================================================================================================================================================================

ERP
nehabambah
Neha@1234

==================================================================================================================================================================

SQL Server for Nick Project
VE260817D\SQLEXPRESS2014

===================================================================================================================================================================

sql credentials
server : 173.248.153.60,1533
Db: Facilities
UserId: FacilitiesUser
PWD: CP9p4Oietj3Ai

Db: Facilities-Test
UserId: FacilitiesTestUser
PWD: CUPdouzBd8Nid

=======================================================================================================================================================================


Azure portal URL:- https://azure.microsoft.com/en-in/account/
DevOps URL:- https://azure.microsoft.com/en-us/services/devops/
UserName:- Neha.Bambah@cgs-developers.com

New password : virtu@L123
New Password changed on 29 = neh@12345J

======================================================

Client Application Dev URL for Azure 
http://dev-client-cgsservices.azurewebsites.net
Customer App URL on Azure 
http://dev-customer-cgsservices.azurewebsites.net
Vendor Application URL on azure 
http://dev-provider-cgsservices.azurewebsites.net



==============================================================================
https://dev-857564.oktapreview.com/login/login.htm

Use this
nitinrohilla@virtualemployee.com
NR@30061985nr
These are the credentials to log in to OKTA....FYI

Please note down somewhere safe




=====================================================

Azure Database connection

server name - tcp:cgsservices.database.windows.net,1433
userid-cgsservicesadmin
pass-Uu\mC^u&X#V2Cav''b)

=================================================================
https://app.gotomeeting.com/?meetingId=234358469
==================================================================

==================================================================
Neha Facilities Client 

Sant lal added as a Client Admin 
User Name- sant.yadav@virtualemployee.com
Password- NR@30061985nrN

======================================================================
Current path.
D:\CGSFacilities\Facilities
****************************************************
