1. Demonstration of new develop customer manage page with kendo grid.
2. Do not delete record from DB if records exist in related table. Check and correct it.
     Case 1: if data not exist then delete.
     Case 2: if data exist with related table then update status as "InActive".
     Case 3: Force to delete authority only have admin, client can not delete records.
------------ 10/3/2019----
​​3. Add new role : manage vendors 
      --Only work with vendor no rights to access other links
4. Assign multiple roles to client

5. Replace tax and insurence doc file on update/Edit

