
Git details
User: binodkgupta@virtualemployee.com
Password: pass@123!123
-------------------------------------------------------

Azure Database connection

server name - tcp:cgsservices.database.windows.net,1433
userid-cgsservicesadmin
pass-Uu\mC^u&X#V2Cav''b)

-----------------------------------------
Okta login
https://dev-857564.oktapreview.com/login/login.htm

Use this
User: nitinrohilla@virtualemployee.com
Pass: NR@30061985nr
-------------------------------------------------------

Client Application Dev URL for Azure 
http://dev-client-cgsservices.azurewebsites.net
Customer App URL on Azure 
http://dev-customer-cgsservices.azurewebsites.net
Vendor Application URL on azure 
http://dev-provider-cgsservices.azurewebsites.net

------------------------------------------------------

Azure portal URL:- https://azure.microsoft.com/en-in/account/
DevOps URL:- https://azure.microsoft.com/en-us/services/devops/



--------------------------------------------
Azure host name:-
Host:- client.dev-cg.com
UserName:- dvCGClient

Host:- scheduler.dev-cg.com
UserName:- Schedular

Host:- webapi.dev-cg.com
UserName:- webapidevcg

Host:- customer.dev-cg.com
UserName:- customerdevcg

Host:- provider.dev-cg.com
UserName:- providerdevcg
--------------------------------------------------
FacilitiesClient credentials

Link:-https://clients.dev-cg.com/

UserName:- jacob@cgFacilities.com
PWD:- NR@30061985nr

Note: same credential for local
---------------------------------------------------

https://dev.azure.com/cgsoftwares0526
UserID: binodkgupta@virtualemployee.com
pass: !pass@321

https://startangular.com/product/sb-admin-bootstrap-4-angular-6/



OKTA account for Dev
--------------------------------------------------------
https://dev-857564.oktapreview.com/
UID: nitinrohilla@virtualemployee.com
Pass: NR@30061985nr
Facilities Management Software - Sign In
https://dev-857564.oktapreview.com


--------------------------
Client Dev Application For your reference:
https://clients.dev-cg.com/

UserID: jacob@cgfacilities.com
Pass: NR@30061985nr
---------------------------------------
Email Address for send DAR
jacob@cgsoftwares.com


