<div class="d-flex code-editor flex-column flex-md-row">
    <div class="code-editor-files bg-gray-lighter br">
        <div class="d-flex flex-column h-100">
            <div class="code-editor-files-tree p-2">
                <tree-root #tree [nodes]="nodes" [focused]="true" [options]="customTemplateStringOptions" (activate)="onSelectFile($event)">
                    <ng-template #treeNodeTemplate let-node>
                        <span title="{{node.data.subTitle}}">{{ node.data.name }}</span>
                        <span class="float-right">{{ childrenCount(node) }}</span>
                    </ng-template>
                    <ng-template #loadingTemplate>Loading, please hold....</ng-template>
                </tree-root>
            </div>
            <div class="mt-auto w-100 p-2">
                <select class="form-control" [(ngModel)]="editorOpts.theme" (ngModelChange)="loadTheme()" name="sel2">
                    <option *ngFor="let theme of editorThemes">{{theme}}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="w-100 d-flex flex-column code-editor-area">
        <div class="btn-toolbar p-2 bg-white bb">
            <div class="btn-group">
                <button class="btn btn-secondary btn-sm" type="button" aria-label="Save">Save</button>
            </div>
            <div class="btn-group ml-auto">
                <button class="btn btn-secondary btn-sm" type="button" aria-label="New" (click)="addNode(tree)">New</button>
                <button class="btn btn-secondary btn-sm" type="button" aria-label="Open">Open</button>
            </div>
        </div>
        <div class="h-100 code-editor-area-editor">
            <textarea #editor></textarea>
        </div>
    </div>
</div>
