<div class="content-heading">
    <div>
        Infinite Scroll
        <small>Total items: {{sum + sum2}}</small>
    </div>
</div>
<h4>Scroll in element</h4>
<div class="row" style="height: 320px; overflow-y: auto;" infinite-scroll [infiniteScrollDistance]="2" [scrollWindow]="false" (scrolled)="onScrollDown()">
    <div class="col-md-2 col-3 mb-2" *ngFor="let i of array">
        <div class="alert alert-info text-center">Item #{{i}}</div>
    </div>
</div>
<h4>Page scroll</h4>
<div class="row" infinite-scroll [infiniteScrollDistance]="1" (scrolled)="onScrollDown2()">
    <div class="col-md-2 col-3 mb-2" *ngFor="let i of array2">
        <div class="alert alert-purple text-center">
            <h2 class="mx-3">{{i}}</h2>
        </div>
    </div>
</div>
