{
    "name": "angle",
    "version": "0.0.0",
    "description": "Angle - Bootstrap Admin Template",
    "author": "@themicon_co",
    "license": "https://wrapbootstrap.com/help/licenses",
    "private": true,
    "scripts": {
        "compile-app": "webpack --config webpack.config.js --progress",
        "compile-app-prod": "webpack --config webpack.config.js --env.prod --progress",
        "postinstall": "modernizr -c modernizr-config.json -d ClientApp/modernizr.js",
        "test": "karma start --single-run",
        "stat": "webpack --profile --json > stats.json",
        "analyze": "webpack-bundle-analyzer stats.json"
    },
    "dependencies": {
        "@agm/core": "1.0.0-beta.5",
        "@angular/animations": "7.0.0",
        "@angular/common": "7.0.0",
        "@angular/compiler": "7.0.0",
        "@angular/core": "7.0.0",
        "@angular/forms": "7.0.0",
        "@angular/http": "7.0.0",
        "@angular/platform-browser": "7.0.0",
        "@angular/platform-browser-dynamic": "7.0.0",
        "@angular/platform-server": "7.0.0",
        "@angular/router": "7.0.0",
        "@fortawesome/fontawesome-free": "5.5.0",
        "@ngx-translate/core": "11.0.1",
        "@ngx-translate/http-loader": "4.0.0",
        "@swimlane/ngx-datatable": "14.0.0",
        "ag-grid-angular": "19.1.2",
        "ag-grid-community": "19.1.3",
        "angular-tree-component": "8.0.0",
        "angular2-text-mask": "9.0.0",
        "angular2-toaster": "7.0.0",
        "aspnet-prerendering": "2.0.5",
        "aspnet-webpack": "2.0.3",
        "bootstrap": "4.3.1",
        "chart.js": "2.7.3",
        "classlist.js": "1.1.20150312",
        "codemirror": "5.42.0",
        "core-js": "2.5.4",
        "css-to-string-loader": "0.1.3",
        "easy-pie-chart": "2.1.7",
        "fullcalendar": "3.9.0",
        "intl": "1.2.5",
        "jqcloud2": "2.0.3",
        "jquery": "3.3.1",
        "jquery-slimscroll": "1.3.8",
        "jquery-sparkline": "2.4.0",
        "jquery.browser": "0.1.0",
        "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
        "loaders.css": "0.1.2",
        "lodash": "4.17.11",
        "modernizr": "3.6.0",
        "moment": "2.22.2",
        "ng2-charts": "1.6.0",
        "ng2-dnd": "5.0.2",
        "ng2-file-upload": "1.3.0",
        "ng2-img-cropper": "0.9.0",
        "ng2-material-dropdown": "0.10.1",
        "ng2-table": "1.3.2",
        "ng2-validation": "4.2.0",
        "ngx-bootstrap": "3.1.2",
        "ngx-chips": "2.0.0-beta.0",
        "ngx-color-picker": "7.0.2",
        "ngx-infinite-scroll": "6.0.1",
        "ngx-select-ex": "3.6.7",
        "popper.js": "1.14.3",
        "preboot": "4.5.2",
        "reflect-metadata": "0.1.10",
        "rxjs": "6.3.3",
        "rxjs-compat": "6.1.0",
        "screenfull": "3.3.3",
        "simple-line-icons": "2.4.1",
        "source-sans-pro": "2.40.0",
        "spinkit": "1.2.5",
        "summernote": "0.8.10",
        "sweetalert": "2.1.2",
        "ts-helpers": "1.1.1",
        "weather-icons": "github:erikflowers/weather-icons",
        "web-animations-js": "2.2.1",
        "zone.js": "0.8.26",
        "flot": "themicon/flot",
        "ika.jvectormap": "themicon/ika.jvectormap",
        "jquery.flot.spline": "themicon/jquery.flot.spline"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.10.4",
        "@angular/compiler-cli": "7.0.0",
        "@angular/language-service": "7.0.0",
        "@types/node": "10.12.10",
        "@ngtools/webpack": "7.0.4",
        "@types/codemirror": "0.0.69",
        "@types/jasmine": "2.8.6",
        "@types/jquery": "3.3.22",
        "@types/lodash": "4.14.118",
        "angular-router-loader": "0.8.5",
        "angular2-platform-node": "2.0.10",
        "angular2-template-loader": "0.6.2",
        "clean-webpack-plugin": "1.0.0",
        "css": "2.2.4",
        "css-loader": "1.0.1",
        "es6-shim": "0.35.4",
        "exports-loader": "0.7.0",
        "expose-loader": "0.7.5",
        "file-loader": "2.0.0",
        "imports-loader": "0.8.0",
        "isomorphic-fetch": "2.2.1",
        "jasmine-core": "2.99.1",
        "json-loader": "0.5.7",
        "karma": "3.1.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.0",
        "karma-sourcemap-loader": "0.3.7",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "3.0.5",
        "mini-css-extract-plugin": "0.4.4",
        "node-sass": "4.10.0",
        "optimize-css-assets-webpack-plugin": "5.0.1",
        "raw-loader": "0.5.1",
        "rtlcss": "2.4.0",
        "sass-loader": "7.1.0",
        "source-map-loader": "0.2.4",
        "style-loader": "0.23.1",
        "to-string-loader": "1.1.5",
        "ts-loader": "5.3.0",
        "typescript": "3.1.1",
        "uglifyjs-webpack-plugin": "2.0.1",
        "url-loader": "1.1.2",
        "webpack": "4.26.0",
        "webpack-bundle-analyzer": "3.0.3",
        "webpack-cli": "3.1.2",
        "webpack-externals-plugin": "1.0.0",
        "webpack-hot-middleware": "2.24.3",
        "webpack-merge": "4.1.4",
        "webpack-node-externals": "1.7.2"
    }
}
