<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Angle Docs</title><link rel="stylesheet" href="assets/styles.css"></head><body><div class="inf-header-wrapper"><header class="inf-header"><h1 class="title"><a href="http://themicon.co/angle">Angle Docs</a></h1><div class="support"><a href="https://wrapbootstrap.com/user/themicon#contact" class="btn-support">Contact support</a></div></header></div><div class="inf-wrapper"><nav class="inf-menu"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#structure">Structure</a></li><li><a href="#build">Build</a></li><li><a href="#usage">Usage</a></li><li><a href="#utilities">Utilities</a></li><li><a href="#credits">Credits</a></li></ul><div class="inf-menu-meta"><span>By:</span><a href="https://twitter.com/themicon_co">@themicon</a><br><span>Created:</span><span>2018-03-10</span><br><span>Updated:</span><span>2019-05-31</span></div></nav><div class="inf-content"><div class="inf-item-header"><h1>Angle<small>Bootstrap 4 Admin Template + NetCore + Angular</small></h1><p>Thank you for purchasing Angle - Bootstrap 4 Admin Template + NetCore + Angular.<br>If you have any question about this product and beyond the scope of this help file, please feel free to write us using the support button.</p><br><p><strong>Thanks so much!</strong></p></div><section class="inf-section"><article id="introduction"><h2 class="title">Introduction</h2><div class="content"><p>This document aims to explain the best way to work with the product and its components.</p>
<p>It assumes a minimum knowledge of Visual Studio 2017 and Asp.net technology and the Angular framework.</p>
<p>For further reference please refer to the Angular documentation included to learn more about it.</p>
<p><strong>- <em>All the best and enjoy coding.</em></strong></p>
<h4 id="getting-started-tips">Getting started tips</h4>
<ul>
<li>Do not start from scratch, use an existing asset and modify it to learn how it works.</li>
<li>Explore the sources for ideas and sample code.</li>
<li>Use Firebug or Chrome Developer Tools to find bugs on your website. Using one of those tools will help you to save time analyzing the site and finding elements structure, like classes, id or tags<ul>
<li>Quick tip: open your site with Chrome, press F12 and go to console tab, reload your page and if something goes wrong you will see your page errors in red text.</li>
</ul>
</li>
<li>In case of errors, someone might have seen it too, you can try a Google search for a quick fix.</li>
</ul>
<h4 id="technologies-used">Technologies used</h4>
<p>This template is based on the following technologies. Follow the links for each one of them in order to get more information:</p>
<ul>
<li>The project is based on <a href="https://angular.io/">Angular</a> and <a href="https://getbootstrap.com/">Bootstrap</a></li>
<li>The enviroment was created using <a href="https://cli.angular.io/">@angular/cli</a> tool </li>
<li>Language used: <a href="https://www.typescriptlang.org/">TypeScript</a>, <a href="http://sass-lang.com/">SCSS</a> and raw HTML </li>
<li>Bootstrap support by <a href="https://valor-software.com/ngx-bootstrap/#/">ngxBootstrap</a></li>
<li><a href="https://angular.io/styleguide">Angular style guide</a> has been followed for better practices.</li>
</ul>
</div></article><article id="structure"><h2 class="title">Structure</h2><div class="content"><p>Before starting to customize the template, here is the project files organization structure:</p>
<pre><code class="language-css">+---Angle
    +---ClientApp
    |   +---app
    |   |   +---core
    |   |   |   +---menu
    |   |   |   +---settings
    |   |   |   +---themes
    |   |   |   +---translator
    |   |   +---layout
    |   |   |   +---footer
    |   |   |   +---header
    |   |   |   |   +---navsearch
    |   |   |   +---offsidebar
    |   |   |   +---sidebar
    |   |   |       +---userblock
    |   |   +---routes
    |   |   |   +---blog
    |   |   |   |   +---articles
    |   |   |   |   +---articleview
    |   |   |   |   +---list
    |   |   |   |   +---post
    |   |   |   +---charts
    |   |   |   |   +---chartjs
    |   |   |   |   +---flot
    |   |   |   |   +---radial
    |   |   |   +---dashboard
    |   |   |   |   +---dashboardv1
    |   |   |   |   +---dashboardv2
    |   |   |   |   +---dashboardv3
    |   |   |   +---ecommerce
    |   |   |   |   +---checkout
    |   |   |   |   +---orders
    |   |   |   |   +---orderview
    |   |   |   |   +---products
    |   |   |   |   +---productview
    |   |   |   +---elements
    |   |   |   |   +---buttons
    |   |   |   |   +---colors
    |   |   |   |   +---dropdown
    |   |   |   |   +---grid
    |   |   |   |   +---gridmasonry
    |   |   |   |   +---iconsfont
    |   |   |   |   +---iconsweather
    |   |   |   |   +---infinitescroll
    |   |   |   |   +---interaction
    |   |   |   |   +---navtree
    |   |   |   |   +---notification
    |   |   |   |   +---sortable
    |   |   |   |   +---spinners
    |   |   |   |   +---typography
    |   |   |   +---extras
    |   |   |   |   +---bugtracker
    |   |   |   |   +---calendar
    |   |   |   |   +---codeeditor
    |   |   |   |   +---contactdetails
    |   |   |   |   +---contacts
    |   |   |   |   +---faq
    |   |   |   |   +---filemanager
    |   |   |   |   +---followers
    |   |   |   |   +---forum
    |   |   |   |   |   +---forumdiscussion
    |   |   |   |   |   +---forumtopics
    |   |   |   |   +---helpcenter
    |   |   |   |   +---invoice
    |   |   |   |   +---mailbox
    |   |   |   |   |   +---compose
    |   |   |   |   |   +---folder
    |   |   |   |   |   +---view
    |   |   |   |   +---plans
    |   |   |   |   +---profile
    |   |   |   |   +---projects
    |   |   |   |   +---projectsdetails
    |   |   |   |   +---search
    |   |   |   |   +---settings
    |   |   |   |   +---socialboard
    |   |   |   |   +---teamviewer
    |   |   |   |   +---timeline
    |   |   |   |   +---todolist
    |   |   |   |   +---votelinks
    |   |   |   +---forms
    |   |   |   |   +---cropper
    |   |   |   |   +---extended
    |   |   |   |   +---standard
    |   |   |   |   +---upload
    |   |   |   |   +---validation
    |   |   |   +---home
    |   |   |   |   +---home
    |   |   |   +---maps
    |   |   |   |   +---google
    |   |   |   |   +---vector
    |   |   |   +---pages
    |   |   |   |   +---error404
    |   |   |   |   +---error500
    |   |   |   |   +---lock
    |   |   |   |   +---login
    |   |   |   |   +---maintenance
    |   |   |   |   +---recover
    |   |   |   |   +---register
    |   |   |   +---tables
    |   |   |   |   +---angulargrid
    |   |   |   |   +---datatable
    |   |   |   |   +---extended
    |   |   |   |   +---standard
    |   |   |   +---widgets
    |   |   |       +---widgets
    |   |   +---shared
    |   |       +---colors
    |   |       +---directives
    |   |       |   +---checkall
    |   |       |   +---easypiechart
    |   |       |   +---flot
    |   |       |   +---jqcloud
    |   |       |   +---now
    |   |       |   +---scrollable
    |   |       |   +---sparkline
    |   |       |   +---vectormap
    |   |       +---styles
    |   +---dist
    +---Controllers
    +---Views
    |   +---Home
    |   +---Shared
    +---wwwroot
        +---assets
        +---dist
        +---preloader</code></pre>
<p><strong>ClientApp</strong>: you will find the source Typescript files and SASS files to customize the app</p>
<p><strong>Controllers and Pages</strong>: Those folder are standard from Visual Studio project</p>
<p><strong>wwwroot</strong>: Here you will find public access files like assets and the distribution folder</p>
</div></article><article id="build"><h2 class="title">Build</h2><div class="content"><p>To run this version you need to have installed the most recent version of <strong>Visual Studio 2017</strong> and <strong>NetCore.</strong></p>
<p>You can downdload runtime and sdk dependencies from <a href="https://www.microsoft.com/net/download/core">Netcore Website</a></p>
<p>Make sure also to download latest .Net framework version.</p>
<p>You will need also a <strong>nodejs</strong> enviroment. The build system is based on <strong>@angular/cli</strong></p>
<p><strong>Node</strong>.js is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications.  </p>
<h4 id="installing-tools">Installing tools</h4>
<p>The following steps are intended to be an orientation guide, if you are not experienced with this you will need to learn more about it from Google :) </p>
<ul>
<li>To install node and npm, go to <a href="http://nodejs.org/">http://nodejs.org/</a></li>
<li>Download and install GIT for your platform <a href="http://git-scm.com/downloads">http://git-scm.com/downloads</a></li>
<li>Install @angular/cli</li>
</ul>
<pre><code>npm install -g @angular/cli</code></pre><p>Once you have all tools installed </p>
<ul>
<li>Open the project with <strong>VS2017</strong> using the file <strong>Angle.sln</strong></li>
<li>Then go to Solution Explorer, right click on dependecies and select <strong>&quot;Restore Packages&quot;</strong><ul>
<li>Alternatively, before open VS, open a terminal and go to <strong>ClientApp</strong> folder and type <code>npm install</code></li>
</ul>
</li>
<li>Wait for the restore to end.</li>
<li>Press <strong>Ctrl+F5</strong> to show the app on the browser. </li>
</ul>
<blockquote>
<p>Website preview may take some time to run depending on the machine where is executed because VS will compile the app in the background and due to this there&#39;s some expected latency until the site is visible..</p>
</blockquote>
<h4 id="development">Development</h4>
<p>Under ClientApp folder exists a standard @angular/cli project that you can use like any other project created with this tool.</p>
<p>The project is configured using the default configuration. When you run it the first time, VS will launch the &quot;ng serve&quot; command in the background and will wait to the app to be ready. If you want to change this you can take a look here: <a href="https://docs.microsoft.com/en-us/aspnet/core/client-side/spa/angular?view=aspnetcore-2.2&amp;tabs=visual-studio#run-ng-serve-independently">https://docs.microsoft.com/en-us/aspnet/core/client-side/spa/angular?view=aspnetcore-2.2&amp;tabs=visual-studio#run-ng-serve-independently</a></p>
<h4 id="building-for-production">Building for production</h4>
<p>You can build this project for production by deploying like any other VS project. </p>
<p>You can also use the following command (in the root folder of the project, where the .sln file exists) to build the project in release mode:</p>
<pre><code>dotnet publish -f netcoreapp2.2 -c Release</code></pre><p><strong>Issues</strong></p>
<p> If necessary, configure VS to use the node path installed in your system instead of the version that comes with VS, <a href="https://www.domstamand.com/synchronizing-node-version-with-your-environment-in-visual-studio-2017/">https://www.domstamand.com/synchronizing-node-version-with-your-environment-in-visual-studio-2017/</a></p>
<p> <strong>Problems loading scripts</strong>: sometimes the compilation process exceeds the time the browser waits and throws error loading files. If this happens, try reloading the page with <a href="https://refreshyourcache.com/en/cache/">cache refresh</a> </p>
<p><strong>Reference</strong></p>
<p> We have used this links as a started guide to build the current project </p>
<p> <strong>- Official docs:</strong></p>
<p><a href="https://angular.io/docs/ts/latest/cookbook/visual-studio-2015.html#!#prereq3">https://angular.io/docs/ts/latest/cookbook/visual-studio-2015.html#!#prereq3</a></p>
<p><strong>- Guide to implement Angular2 template:</strong></p>
<p><a href="http://blog.stevensanderson.com/2016/10/04/angular2-template-for-visual-studio/">http://blog.stevensanderson.com/2016/10/04/angular2-template-for-visual-studio/</a></p>
<p><strong>- Angular2 Template for VS:</strong></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=MadsKristensen.ASPNETCoreTemplatePack">https://marketplace.visualstudio.com/items?itemName=MadsKristensen.ASPNETCoreTemplatePack</a></p>
</div></article><article id="usage"><h2 class="title">Usage</h2><div class="content"><blockquote>
<p>Under ClientApp folder exists a standard @angular/cli project that you can use like any other project created with this tool.</p>
</blockquote>
<h4 id="adding-new-components">Adding new components</h4>
<p>You can add new components with the following command</p>
<pre><code>ng g component name</code></pre><p>where &#39;g&#39; is an alias for &#39;generate&#39; and name is the name of the new component. This command will create a folder with the same name provided and the necessary files in the location src/app/name</p>
<p>Now you can import your component into the application in the corresponding module with the syntax</p>
<pre><code class="language-javascript">import { ComponentName } from &#39;./path/to/component&#39;;</code></pre>
<p>A similar command can be used to generate service, pipe, etc. See more <a href="https://github.com/angular/angular-cli#generating-components-directives-pipes-and-services">here</a></p>
<h4 id="adding-new-routes">Adding new routes</h4>
<p>You can generate a component for the RoutesModule specifying the path in the component generation, like:</p>
<pre><code>ng g component routes/name</code></pre><p>Then, you can import the component using the file <strong>src/app/routes/routes.module.ts</strong><br>Example</p>
<pre><code class="language-javascript">import { SomeComponent } from &#39;./name/name.component&#39;;

@NgModule({
    imports: [ ... ],
    declarations: [
        SomeComponent
    ],
    exports: [
        SomeComponent
    ]
})</code></pre>
<p>Note that you have to add it to &#39;<strong>declarations</strong>&#39; and &#39;<strong>exports</strong>&#39; entries in order to make it available for the application.</p>
<p>Once you have the component is created, you need to declare the path for the route using file src/app/routes/routes.ts
The following example shows the basic route structure:</p>
<pre><code class="language-javascript">import { SomeComponent } from &#39;./name/name.component&#39;;

const routes = [

    // routes loaded using the application layout (with sidebar, header, etc)
    {
        path: &#39;&#39;,
        component: LayoutComponent,
        children: [
            { path: &#39;path&#39;, component: SomeComponent },
            ...
        ]
    }

    // Pages displayed without sidebar, header, etc.
    { path: &#39;path&#39;, component: SomeComponent },
    ...

]

export default routes;</code></pre>
<h4 id="lazy-loaded-routes">Lazy loaded routes</h4>
<p>Routes that are declare to be loaded when they are accessed needs a different setup. First, you have to declare the routes that loads a specific module, then that module declare all routes that can handle.</p>
<pre><code class="language-javascript">const routes = [

    // routes loaded using the application layout (with sidebar, header, etc)
    {
        path: &#39;&#39;,
        component: LayoutComponent,
        children: [
            { path: &#39;lazy&#39;, loadChildren: &#39;./lazy/lazy.module#LazyModule&#39; },
            ...
        ]
    }

]

export default routes;</code></pre>
<p>Note that the lazyloaded module and its component are *<em>not *</em>imported anywhere in the application.</p>
<p>Then the module can declare specific routes managed by the component that belongs to the lazy loaded module:</p>
<pre><code class="language-javascript">import { NgModule } from &#39;@angular/core&#39;;
import { LazyComponent } from &#39;./lazy/lazy.component&#39;;
import { Routes, RouterModule } from &#39;@angular/router&#39;;

const routes: Routes = [
    { path: &#39;&#39;, component: LazyComponent },
];

@NgModule({
    imports: [
        RouterModule.forChild(routes)
    ],
    declarations: [LazyComponent],
    exports: [
        RouterModule
    ]
})

export class LazyModule { }</code></pre>
<p>Note the use of &quot;<strong>forChild</strong>()&quot; in the routes declarations. This is necessary for this type of setup.</p>
<h4 id="menu">Menu</h4>
<p>The <strong>MenuService</strong> provides access to the application menu from one place (src/app/core/menu/menu.service.ts)</p>
<p>Edit the file <strong>app/routes/menu.ts</strong> and add there a menu entry following the provided structure.</p>
<pre><code class="language-javascript">const Item = {
    name: &#39;Item&#39;,
    link: &#39;/Item&#39;,
    iconclass: &#39;ion-aperture&#39;,
    order: 1,
    label: {
        value: &#39;2&#39;,
        classname: &#39;badge bg-success&#39;
    }
};

export const menu = [Item, ...];</code></pre>
<p>As you can see, this file only declares objects for each menu entry and exports an Array with all menu entries declared. This file is imported into the RoutesModule to initialize the menu that is later accessed from the SidebarComponent</p>
<p>The order is used to change the position of an item without reordering the exported array.</p>
<h4 id="vendor-assets">Vendor assets</h4>
<p>Vendor assets can be installed using the Node Package Manager (npm). The following command shows how to install a package so it becomes part of the project</p>
<pre><code>npm install package-name --save</code></pre><p>If you don&#39;t add the --save flag, the package won&#39;t be saved as a dependecy in package.json and it will be only available in your local project.</p>
<p>Once the command ends, files will be available in the node_modules folder and ready to be imported into your application code.</p>
<p><strong>Global</strong></p>
<p>If the package must be used globally (not component based), you have the following options</p>
<ul>
<li>You can add them in the following files</li>
</ul>
<p><strong>src/styles.scss:</strong> @import here any css or scss file</p>
<p>*<em>src/vendor.ts: *</em>import here the new package name</p>
<ul>
<li>Add the paths to the <strong>angular.json</strong> file, in the &quot;apps&quot; section like follows</li>
</ul>
<pre><code class="language-javascript">&quot;styles&quot;: [
    &quot;../node_modules/some-package/some-package.css&quot;,
    &quot;styles.scss&quot;
],
&quot;scripts&quot;: [
    &quot;../node_modules/some-package/some-package.js&quot;,
    &quot;vendor.ts&quot;
],</code></pre>
<p>Everyting included here is like if you put it in the head section of the page</p>
<p><strong>Local</strong></p>
<p>To use a package locally in your new component, you can import the files directly into the code as follows</p>
<p><strong>For styles,</strong> use the file somename.component.scss and @import the styles from node_modules/path</p>
<p><strong>For scripts</strong>, import them using the es6 import syntax</p>
<p>Import paths are always relative to the file where the import is declared.</p>
<h4 id="note-about-jquery">Note about jQuery</h4>
<p>If a component uses jQuery you must add the following before the use:</p>
<pre><code>declare var $: any;</code></pre><h4 id="translation">Translation</h4>
<p>The translation system uses the <strong>Angular2 Translate</strong> module.</p>
<p>This feature is managed by the TranslatorService defined in file <strong>src/app/core/translator/traslator.service.ts</strong></p>
<p>This modules simplifies the translation system by loading translate references from a JSON file and replacing the content where the reference has been used.</p>
<p>Examples</p>
<pre><code class="language-markup">&lt;div [innerHTML]=&quot;&#39;reference.NAME&#39; | translate&quot;&gt;Text that will be replaced&lt;/div&gt;

&lt;div&gt;{{ &#39;reference.NAME&#39; | translate }}&lt;/div&gt;

&lt;a href=&quot;#&quot; title=&quot;{{ &#39;reference.NAME&#39; | translate }}&quot;&gt;Link&lt;/a&gt;</code></pre>
<p>The JSON files with translation references are located in the folder app/i18n</p>
<h4 id="themes">Themes</h4>
<p>All available theme styles can found under folder src/app/shared/styles/themes, here you will se the following files according to each color combination</p>
<pre><code>theme-a.scss
theme-b.scss
theme-c.scss
theme-d.scss
theme-e.scss
theme-f.scss
theme-g.scss
theme-h.scss</code></pre><p>Those themes are managed by the server <strong>ThemesService</strong> located in file <strong>src/app/core/themes/themes.service.ts</strong></p>
<p>This service will create a new <strong>style</strong> tag in the head section of the page and will add the selected theme styles obtained from the corresponding file as mentione before.</p>
<h4 id="preloader">Preloader</h4>
<p>The preloader files can be found in folder** src/app/core/preloader/**</p>
<p>It enabled by adding the following markup to the index file like follows</p>
<pre><code class="language-markup">&lt;div class=&quot;preloader&quot;&gt;
    &lt;div class=&quot;preloader-progress&quot;&gt;
        &lt;div class=&quot;preloader-progress-bar&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
<p>*<em>Background color *</em></p>
<p>Background color can be changed be editing class .preloader in file <strong>src/app/core/preloader/preloader.scss</strong></p>
<p><strong>Image logo</strong></p>
<p>To generate the loading effect with text we use two images that are the same but one fully colored and the other with a little opacity. </p>
<p>Both images can be found and replaced in the following paths</p>
<pre><code>src/assets/img/preloader/preloader.empty.png
src/assets/img/preloader/preloader.full.png</code></pre><p>If you change this images, try to respect the original size. Otherwise, you will need to change a bit of the css to make the expected size matches with the real one.</p>
<p>*<em>Note: *</em>While the preloader is included within the structure of the application, it works independently and is even required independently because it must be available from as soon as possible to show the loading screen while the angular2 application is starting.</p>
<p><strong>Creating the preloader PSD</strong></p>
<ol>
<li>Create a psd with a canvas size of 190x60</li>
<li>Add your custom text, for example in color white, and leave the background layer transparent. Save it as png with transparency and name it <strong>preloader.full.png</strong>. The font used is &quot;Open Sans&quot; 45px.</li>
<li>Duplicate the above PSD file, open and set 30% opacity to the Text layer. Save it as png with transparency and name it <strong>preloader.empty.png</strong></li>
</ol>
<h4 id="horizontal-menu">Horizontal Menu</h4>
<p>You can enable the horizontal menu following the next instructions:</p>
<ul>
<li>Open the file *<em>src/app/layout/header/header.component.ts *</em>and change name of the templateUrl like follows:</li>
</ul>
<pre><code class="language-javascript">templateUrl: &#39;./header.component.h.html&#39;,</code></pre>
<ul>
<li>Opent the file <strong>src/app/layout/layout.component.ts</strong> and change name of the templateUrl like follows:</li>
</ul>
<pre><code class="language-javascript">templateUrl: &#39;./layout.component.h.html&#39;,</code></pre>
<ul>
<li>Open *<em>index.html *</em>and add to the body the class name &#39;layout-h&quot;, like follows</li>
</ul>
<pre><code class="language-markup">&lt;body class=&quot;layout-h&quot;&gt;</code></pre>
<ul>
<li>Save all changes and start the application</li>
</ul>
<p>In file *<em>src/app/layout/header/header.component.ts *</em>we have added a filter to the menu items array to reduce the number of items displayed on demo. To change that just remove the call the function &quot;slice&quot;</p>
<h4 id="api-example">API Example</h4>
<p>There is an API example included that you can use to see how to request information from backend and populate views in the angular frontend. The example basically requests random values from the server and creates a table with the data received. </p>
<p>In the backend, there&#39;s a controller used to listen for request located in <code>Controllers/SampleDataController.cs</code></p>
<p>In the frontend, specifically, the @angular/cli project, you will find the code related in file <code>ClientApp/src/app/routes/api/api.module.ts</code></p>
<p>What&#39;s important to note in this simple example:</p>
<ul>
<li>A C# controller is associated to a specific route.</li>
<li>It generates random values to be returned on each api call.</li>
<li>An Angular component uses HttpClient service to perform api calls.</li>
<li>The controller defines a class and the component defines an interface, both with the same structure so they can communicate easily.</li>
</ul>
<h4 id="jquery-and-wrapper-script">jQuery and Wrapper script</h4>
<p>Starting from version 4.1, this template doesn&#39;t need jQuery as a mandatory dependency for core files, this means it is only required when using jQuery based plugins for some features included.<br>Seed project versions no more include jQuery by default..</p>
<p>The <strong>wrapper.js</strong> (~ 7k minified) is a new script introduced to emulate some specific jQuery functions used in the template. This made possible to significantly cut the refactoring changes in the code, keeping it readable in a jQuery way and avoiding extra bytes, mainly when loops are repeatedly used to work with multiple elements.  </p>
<blockquote>
<p><strong>Important</strong> The Wrapper script is NOT a replacement for jQuery. All methods were designed for an adequate and specific use and they don&#39;t do a deep validation on the arguments provided. It&#39;s suggested NOT to use this library extensively. Instead, use pure JS or you might even need jQuery.</p>
</blockquote>
</div></article><article id="utilities"><h2 class="title">Utilities</h2><div class="content"><p>Helpers classes to help build components without adding extra css. Default values can be changed via SCSS  $variables.<br>Bootstrap (version &gt; 4) added new utility classes which deprecated some of the followings, please see also all <a href="https://getbootstrap.com/docs/4.3/utilities/">Bootstrap Utilities</a> for more options already integrated within the framework.</p>
<table>
<thead>
<tr>
<th>Text</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.text-primary</td>
<td>Make text color $primary</td>
</tr>
<tr>
<td>.text-success</td>
<td>Make text color $success</td>
</tr>
<tr>
<td>.text-info</td>
<td>Make text color $info</td>
</tr>
<tr>
<td>.text-warning</td>
<td>Make text color $warning</td>
</tr>
<tr>
<td>.text-danger</td>
<td>Make text color $danger</td>
</tr>
<tr>
<td>.text-green</td>
<td>Make text color $green</td>
</tr>
<tr>
<td>.text-yellow</td>
<td>Make text color $yellow</td>
</tr>
<tr>
<td>.text-pink</td>
<td>Make text color $pink</td>
</tr>
<tr>
<td>.text-purple</td>
<td>Make text color $purple</td>
</tr>
<tr>
<td>.text-white</td>
<td>Make text color white</td>
</tr>
<tr>
<td>.text-alpha</td>
<td>Make text color white 50% opacity</td>
</tr>
<tr>
<td>.text-alpha-inverse</td>
<td>Make text color dark 50% opacity</td>
</tr>
<tr>
<td>.text-gray-darker</td>
<td>Make text color $gray-darker</td>
</tr>
<tr>
<td>.text-gray-dark</td>
<td>Make text color $gray-dark</td>
</tr>
<tr>
<td>.text-gray</td>
<td>Make text color $gray</td>
</tr>
<tr>
<td>.text-gray-light</td>
<td>Make text color $gray-light</td>
</tr>
<tr>
<td>.text-gray-lighter</td>
<td>Make text color $gray-lighter</td>
</tr>
<tr>
<td>.text-inherit</td>
<td>Make text color inherit</td>
</tr>
<tr>
<td>.text-sm</td>
<td>Make text 85% smaller</td>
</tr>
<tr>
<td>.text-md</td>
<td>Make text 90% bigger</td>
</tr>
<tr>
<td>.text-lg</td>
<td>Make text 3x bigger</td>
</tr>
<tr>
<td>.text-nowrap</td>
<td>Make text no wrap</td>
</tr>
<tr>
<td>.text-thin</td>
<td>Make text font weight 100</td>
</tr>
<tr>
<td>.text-bold</td>
<td>Make text font weight bold</td>
</tr>
<tr>
<td>.text-normal</td>
<td>Make text font weight normal</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Backgrounds</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.bg-white</td>
<td>Make background color white</td>
</tr>
<tr>
<td>.bg-primary</td>
<td>Make background color $primary</td>
</tr>
<tr>
<td>.bg-success</td>
<td>Make background color $success</td>
</tr>
<tr>
<td>.bg-info</td>
<td>Make background color $info</td>
</tr>
<tr>
<td>.bg-warning</td>
<td>Make background color $warning</td>
</tr>
<tr>
<td>.bg-danger</td>
<td>Make background color $danger</td>
</tr>
<tr>
<td>.bg-green</td>
<td>Make background color $green</td>
</tr>
<tr>
<td>.bg-yellow</td>
<td>Make background color $yellow</td>
</tr>
<tr>
<td>.bg-pink</td>
<td>Make background color $pink</td>
</tr>
<tr>
<td>.bg-purple</td>
<td>Make background color $purple</td>
</tr>
<tr>
<td>.bg-gray-darker</td>
<td>Make background color $gray-darker</td>
</tr>
<tr>
<td>.bg-gray-dark</td>
<td>Make background color $gray-dark</td>
</tr>
<tr>
<td>.bg-gray</td>
<td>Make background color $gray</td>
</tr>
<tr>
<td>.bg-gray-light</td>
<td>Make background color $gray-light</td>
</tr>
<tr>
<td>.bg-gray-lighter</td>
<td>Make background color $gray-lighter</td>
</tr>
<tr>
<td>.bg-transparent</td>
<td>Make background color transparent</td>
</tr>
<tr>
<td>.bg-cover</td>
<td>Make background image cover</td>
</tr>
<tr>
<td>.bg-center</td>
<td>Make background image cover and centered</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Sizes</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.thumb8</td>
<td>Set width and height of 8px</td>
</tr>
<tr>
<td>.thumb16</td>
<td>Set width and height of 16px</td>
</tr>
<tr>
<td>.thumb24</td>
<td>Set width and height of 24px</td>
</tr>
<tr>
<td>.thumb32</td>
<td>Set width and height of 32px</td>
</tr>
<tr>
<td>.thumb48</td>
<td>Set width and height of 48px</td>
</tr>
<tr>
<td>.thumb64</td>
<td>Set width and height of 64px</td>
</tr>
<tr>
<td>.thumb80</td>
<td>Set width and height of 80px</td>
</tr>
<tr>
<td>.thumb96</td>
<td>Set width and height of 96px</td>
</tr>
<tr>
<td>.thumb128</td>
<td>Set width and height of 128px</td>
</tr>
<tr>
<td>.wd-xxs</td>
<td>Set width of 60px</td>
</tr>
<tr>
<td>.wd-xs</td>
<td>Set width of 90px</td>
</tr>
<tr>
<td>.wd-sm</td>
<td>Set width of 150px</td>
</tr>
<tr>
<td>.wd-sd</td>
<td>Set width of 200px</td>
</tr>
<tr>
<td>.wd-md</td>
<td>Set width of 240px</td>
</tr>
<tr>
<td>.wd-lg</td>
<td>Set width of 280px</td>
</tr>
<tr>
<td>.wd-xl</td>
<td>Set width of 320px</td>
</tr>
<tr>
<td>.wd-xxl</td>
<td>Set width of 360px</td>
</tr>
<tr>
<td>.wd-wide</td>
<td>Set width of 100%</td>
</tr>
<tr>
<td>.wd-auto</td>
<td>Set width auto</td>
</tr>
<tr>
<td>.wd-zero</td>
<td>Set width of 0px</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Borders</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.b0</td>
<td>Border 0px</td>
</tr>
<tr>
<td>.bl0</td>
<td>Border left 0px</td>
</tr>
<tr>
<td>.br0</td>
<td>Border right 0px</td>
</tr>
<tr>
<td>.bt0</td>
<td>Border top 0px</td>
</tr>
<tr>
<td>.bb0</td>
<td>Border bottom 0px</td>
</tr>
<tr>
<td>.br</td>
<td>Border right 1px</td>
</tr>
<tr>
<td>.bl</td>
<td>Border left 1px</td>
</tr>
<tr>
<td>.bt</td>
<td>Border top 1px</td>
</tr>
<tr>
<td>.bb</td>
<td>Border bottom 1px</td>
</tr>
<tr>
<td>.b, ba</td>
<td>Border 1px</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Miscellaneous</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>.d-table-fixed</td>
<td>Make table layout fixed</td>
</tr>
<tr>
<td>.align-top</td>
<td>Vertical align text top</td>
</tr>
<tr>
<td>.align-middle</td>
<td>Vertical align text middle</td>
</tr>
<tr>
<td>.align-bottom</td>
<td>Vertical align text bottom</td>
</tr>
<tr>
<td>.link-unstyled</td>
<td>Remove underline and outline styles</td>
</tr>
<tr>
<td>.inline</td>
<td>Set display as inline</td>
</tr>
<tr>
<td>.block-center</td>
<td>Center a block element with auto margins</td>
</tr>
<tr>
<td>.clickable</td>
<td>Make element clickable with cursor</td>
</tr>
<tr>
<td>textarea.no-resize</td>
<td>Remove resize option from Texareas</td>
</tr>
<tr>
<td>.abs-center-container, .abs-center</td>
<td>Center elements using absolute position technique (see login page).</td>
</tr>
</tbody></table>
</div></article><article id="credits"><h2 class="title">Credits</h2><div class="content"><p><a href="../vendor-credits.html">Vendor Assets</a></p>
</div></article></section></div></div><script src="assets/scripts.js"></script></body></html>